#member
member.insert=insert into member (member_id, member_pwd, member_name, email, phone, join_date, address, addressDetail, addressCode )values (?, ?, ?, ?, ?, sysdate , ?, ?, ?)
member.login=select member_id, member_pwd, member_name, email, phone, join_date, address, addressDetail, addressCode from member where member_id = ? and member_pwd = ?
